# Hotel-Booking-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/JForce/hotelreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JForce/hotelreservation/l/Admin/: AddNewRoomActivity.java  AdminEditRoomActivity.java  AdminHomeActivity.java  RoomBookingsActivity.java
app/src/main/java/com/JForce/hotelreservation/l/Interface/: ItemClickListener.java
app/src/main/java/com/JForce/hotelreservation/l/ModelClass/: Bookings.java  Rooms.java
app/src/main/java/com/JForce/hotelreservation/l/Users/: HomeActivity.java  MainActivity.java  RoomDetailsActivity.java  RoomListActivity2.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/JForce/hotelreservation/l/ViewHolders/: BookingsViewHolder.java  RoomViewHolder.java
app/src/main/res/anim/: slide_from_right.xml  slide_in_from_left.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_new_room.xml  activity_admin_edit_room.xml  activity_admin_home.xml  activity_book_now2.xml  activity_home.xml  activity_main.xml  activity_room_bookings.xml  activity_room_details.xml  admin_home_recycler_view.xml  booking_layout.xml  fragment_signin.xml  fragment_signup.xml  user_home_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/JForce/hotelreservation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
