<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".l.Users.RoomListActivity2">



    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/welcome_user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room List"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/top_relative">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>