<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".l.Admin.AdminHomeActivity">


    <LinearLayout
        android:id="@+id/linear_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


        <Button
            android:id="@+id/add_new_room_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="10dp"
            android:text="Add New Room"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            />


        <Button
            android:id="@+id/booking_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginStart="2dp"
            android:elevation="10dp"
            android:text="Bookings"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_btn">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>